('C:\\JUGO_SWAT\\build\\SM_ENTERPRISES\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('analytical_review', 'C:\\JUGO_SWAT\\analytical_review.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\csv.py',
   'PYMODULE'),
  ('customers', 'C:\\JUGO_SWAT\\customers.py', 'PYMODULE'),
  ('dashboard', 'C:\\JUGO_SWAT\\dashboard.py', 'PYMODULE'),
  ('database', 'C:\\JUGO_SWAT\\database.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('expenses', 'C:\\JUGO_SWAT\\expenses.py', 'PYMODULE'),
  ('fileinput',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\inspect.py',
   'PYMODULE'),
  ('inventory', 'C:\\JUGO_SWAT\\inventory.py', 'PYMODULE'),
  ('invoice_generator', 'C:\\JUGO_SWAT\\invoice_generator.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('login_screen', 'C:\\JUGO_SWAT\\login_screen.py', 'PYMODULE'),
  ('lzma',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\random.py',
   'PYMODULE'),
  ('reports', 'C:\\JUGO_SWAT\\reports.py', 'PYMODULE'),
  ('sales', 'C:\\JUGO_SWAT\\sales.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\selectors.py',
   'PYMODULE'),
  ('settings', 'C:\\JUGO_SWAT\\settings.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('supplier_management', 'C:\\JUGO_SWAT\\supplier_management.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\typing.py',
   'PYMODULE'),
  ('ui_utils', 'C:\\JUGO_SWAT\\ui_utils.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\PMLS\\AppData\\Local\\Programs\\Python\\Lib\\zipfile.py',
   'PYMODULE')])
